DATABASE_URL=postgresql+asyncpg://postgres:uanqn9afuuhpu6xl@103.74.93.55:5432/postgres
REDIS_URL=redis://default:lbfq1i9miuhxr3jf@103.74.93.55:6379
TEST_DATABASE_URL=postgresql+asyncpg://postgres:me6ifda7xkazj4uy@185.21.13.91:5433/test_postgres